# Bible

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/kgdsoftware/bible/: Bible.form  Bible.java  ChapterFrame.form  ChapterFrame.java  ChaptersDialog.form  ChaptersDialog.java  DatabaseViewer.form  DatabaseViewer.java  FontSettingsDialog.java  GetBookTable.java  GetChapterTable.java  GetNote.java  GetNotesForChapter.java  GetVerses.java  GetVersionTable.java  JFontChooser.java  NoteDetailCell.form  NoteDetailCell.java  NoteFrame.form  NoteFrame.java  NoteList.form  NoteList.java  PostNote.java  StartFrame.form  StartFrame.java
src/main/java/com/kgdsoftware/bible/model/: Book.java  Chapter.java  LastChapter.java  Note.java  Setting.java  Status.java  Text.java  Verse.java  Version.java  VersionStatus.java
src/main/java/com/kgdsoftware/database/: DatabaseUtils.java
